#!/usr/bin/env python
# -*- coding: utf-8 -*-
__author__ = 'mr.S'


config = {
    'files':{
        'path':'./files'
    },
    'db': {
        'type': 'mysql',
        'host': "localhost",
        'db': 'project_kate',
        'port': 3306,
        'username': 'root',
        'password': '',
    },
    'sn': {
        'vk': {
            'app_id': 3775380,
            'app_secret': '6skSVjVfzcCJLCdx9NUg'
        },
        'fb': {
            'app_id': '276442509075653',
            'app_secret': '931b421a32c44cbcebdccf3063bdb649'
        }
    }
}