@import "mixins"

input,
input[type=text],
input[type=password],
textarea
  +border-radius(3px)
  color: #333333
  outline: none
  border: 1px solid #eeeeee
  border-bottom-color: #dddddd
  padding: 10px
  background-color: #ffffff
  width: 100%
  margin-bottom: 4px
  &:-ms-input-placeholder
    color: #cccccc
  &:focus
    border-color: #ff9900
textarea
  margin-bottom: 2px
input[type=button], input[type=submit]
  float: right
  width: auto
  min-width: 100px
  cursor: pointer
  color: white
  background-color: #f98d16
  border: none
  margin: 10px 0px 10px 10px
  text-transform: uppercase
input[type=button]:hover, input[type=submit]:hover
  background-color: #fb992c

input ~ label
  display: block
  float: left
  position: absolute
  width: 35px
  text-align: center
  margin-top: -2.3em
  color: #666666
input.email
  padding-left: 35px
  &~ label:before
    content: "\f003"
    font: normal normal normal 14px/1 FontAwesome
input.password
  padding-left: 35px
  &~ label:before
    content: "\f023"
    font: normal normal normal 14px/1 FontAwesome

.datepicker
  width: 85px
.timepicker
  width: 60px
.form
  width: 100%
  padding: 20px 10px
  .row
    padding: 0px 10px 0px 10px
    float: none
    clear: both
    .title
      margin: 5px
      color: #777777
.error
  position: relative
  vertical-align: top
  display: inline-block
  width: 0px
  +transition(all .3s ease)
  z-index: 1
  opacity: 0
  .text
    /*rounded(5px)*/
    border-bottom-left-radius: 4px
    border-top-right-radius: 4px
    white-space: nowrap
    position: absolute
    right: 0px
    top: 0px
    padding: 1px 10px 1px 10px
    background-color: #ff6961
    color: white
    font-size: 0.8em

textarea
  resize: vertical
  &.autoresize
    overflow: hidden
/* ---------------------------------- IMAGE LOADER ---------------------------------------- */
.image-loader-wrapper
  position: relative
  display: inline-block
  margin: 5px
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  cursor: pointer
  input[type=file]
    position: relative
    opacity: 0
    margin: 0
    z-index: 2
    cursor: pointer
  &.loading
    background-image: url('/static/img/loading_line.gif') !important
    background-size: auto
  &.loading .image-loader-title, &.has-image .image-loader-title
    display: none
  .image-loader-title
    position: absolute
    width: 100%
    top: 50%
    color: #999
    font-size: 1.2em
    margin-top: -0.5em
    text-shadow: 0px 0px 1em #fff
  &:before
    position: absolute
    box-sizing: content-box
    content: ''
    border: 1px dashed #cccccc
    width: 100%
    height: 100%
    padding: 3px
    top: -4px
    left: -4px
    z-index: 0
  .error
    position: absolute
    width: 100%
    left: 0
    bottom: 10px
    text-align: center
    .text
      +border-radius(4px)
      display: inline-block
      position: static

/* ------------------------------------------------------------------------------- */
.image-multiloader
  width: 100%
  .item
    text-align: center
    cursor: default
    position: relative
    width: 150px
    height: 100px
    float: left
    overflow: hidden
    border: 1px solid #cccccc
    padding: 5px
    margin: 5px
    background-color: #ffffff
    +border-radius(5px)
    .source-wrapper
      cursor: pointer
      display: none
      width: 100%
      height: 100%
      overflow: hidden
      position: absolute
    .source
      +border-radius(3px)
      overflow: hidden
      background-size: cover
      background-repeat: no-repeat
      background-position: center
      width: 100%
      height: 100%
      z-index: 1
    &.loading
      .source
        background-image: none !important
      .no-photo
        display: none
      .loading
        display: block
    &.new
      border: 1px dashed #cccccc
      .loading
        display: none
      .no-photo, .source-wrapper
        display: block
    &.invisible > *:not(.buttons)
      opacity: 0.2
    &.invisible .button .visible
      display: block
    .button .invisible
      display: none
    .no-photo, .loading
      display: none
      font-size: 50px
      color: #cccccc
      position: absolute
      margin: -25px
      top: 50%
      left: 50%
    .loading
      display:  none
    input[type=file]
      cursor: pointer
      position: absolute
      left: -50px
      top: -50px
      font-size: 0px
      width: 150%
      height: 150%
      opacity: 0
      z-index: 2
    .error
      position: absolute
      top: 0px
      left: -5px
      width: 100%
    .buttons
      cursor: pointer
      display: none
      position: absolute
      width: 100%
      border-top: 1px solid #eeeeee
      bottom: 0px
      left: 0px
      height: 30px
      color: #666666
      background-color: white
      .button
        width: 50%
        text-align: center
        height: 100%
        padding: 6px 0px
        &:hover
          color: #333333
        &:first-child
          border-right: 1px solid #eeeeee

.st-dropdown
  z-index: 10
  float: left
  cursor: pointer
  outline: none
  background-color: #ffffff
  position: relative
  &.no-dropdown .st-dropdown-current .fa
    color: #eeeeee
  &.loading .st-dropdown-current
    .loading
      display: inline-block
    .text
      display: none
  &.opened
    .st-dropdown-current
      +border-radius(3px 3px 0 0)
      border-bottom-style: dashed
  .st-dropdown-current
    padding: 10px
    white-space: nowrap
    border: 1px solid #eee
    +border-radius(3px 3px 3px 3px)
    .fa.arrow
      position: absolute
      right: 10px
      top: 13px
    .loading
      display: none
      height: 7px
      width: 32px
      background: url('/static/img/loading_line.gif') no-repeat left center
  .st-dropdown-list
    float: left
    border: 1px solid #eee
    border-top: none
    list-style: none
    background: #ffffff
    max-height: 138px
    overflow: hidden
    +border-radius(0px  0px 3px 3px)
    .item
      padding: 10px
      padding-right: 25px
      white-space: nowrap
      &:hover
        background-color: #779ECB
        color: #ffffff
    .selected
      display: none

.st-scroll
  overflow: hidden
  .st-scroll-content-wrapper
    width: 100%
    height: 100%
    overflow: hidden
  .st-scroll-scrollbar
    position: absolute
    top: 0px
    right: 0px
    height: 100%
    padding: 3px
    background-color: #ffffff
    .st-scroll-track
      position: relative
      width: 8px
      height: 100%
      background-color: #eeeeee
      +border-radius(5px 5px 5px 5px)
      overflow: hidden
      .st-scroll-thumb
        width: 100%
        position: absolute
        min-height: 8px
        background-color: #779ECB
        +border-radius(5px 5px 5px 5px)