@import "popup"
@import "user"
@import "mixins"
@import "form"

html
  line-height: inherit
  min-height: 100%
  background-color: #f6f6f6
body
  font-family: "Roboto", "Helvetica Neue", Helvetica ,Arial, sans-serif
  font-size: 13px
  color: #333
  min-height: 100%
  &.transition-fix
    +transition(none !important)
header
  padding: 10px 0px
  width: 100%
  overflow: hidden
  +box-shadow(0px 0px 2px 2px rgba(0,0,0,0.1))
  background-color: #ffffff
  .logo
    height: 32px
    display: inline-block
    vertical-align: middle
    img
      height: 32px
  .row
    margin-bottom: 0px

a
  color: $color-orange
  text-decoration: none
  font-weight: 300
  &:hover
    text-decoration: underline
.busy
  color: rgba(0, 0, 0, 0)
  *
    color: rgba(0, 0, 0, 0) !important
  overflow: hidden
  position: relative
  z-index: 1
  cursor: default !important
  background:  url('/static/img/loading_line.gif') no-repeat center center
  //-webkit-animation: bounce 1s linear infinite
  //animation: bounce 1s  linear infinite
.frame
  +box-shadow(0px 2px 2px 0px rgba(0,0,0,0.1))
  +border-radius(3px)
  background-color: #ffffff
h1.title
  font-size: 1.2em
  padding: 15px 20px
  color: $color-orange
  font-weight: 300
  margin: 0
  border-bottom: 1px solid #eeeeee
  //text-transform: uppercase
