@import "mixins"

.popup-wrapper
  display: none
  position: fixed
  top: 0px
  left: 0px
  width: 100%
  height: 100%
  z-index: 9999
  td
    text-align: center
    vertical-align: middle
    .background
      +transition(all .3s ease)
      width: 100%
      height: 100%
      position: absolute
      top: 0px
      left: 0px
      background: #000000
      opacity: 0
      z-index: -1
      &.visible
        opacity: 0.1
    .popup
      text-align: left
      min-width: 313px
      display: inline-block
      +transition(all .3s ease)
      .title
        position: relative
        padding-right: 40px
      .close
        float: right
        cursor: pointer
        color: #cccccc
        font-size: 1.5em
        height: 100%
        padding: 12px 15px
        position: absolute
        right: 0
        top: 0
        &:hover
          color: #ff6961

