<form class="user-registration-form form ajax" action="/user/registrate" method="post">


    <div class="row">
        <div class="col s6 input-field">
            <input type="text" id="first_name" name="first_name" value="" />
            <label for="first_name">Имя</label>
        </div>
        <div class="col s6 input-field">
            <input type="text" id="last_name" name="last_name" value=""/>
            <label for="last_name">Фамилия</label>
        </div>
        <div class="col s12 input-field">
            <input type="text" id="email" autocomplete="off" name="email" value=""/>
            <label for="email">Электронная почта</label>
        </div>
        <div class="col s12 input-field">
            <input type="password" id="password" autocomplete="off" name="password" value=""/>
            <label for="password">Пароль</label>
        </div>
        <div class="col s12 input-field">
            <input type="password" id="repassword" autocomplete="off" name="repassword" value=""/>
            <label for="repassword">Повтор пароля</label>
        </div>
    </div>
    <div class="row">
        <div class="col s12">
        <button type="submit" class="waves-effect waves-light btn orange center">Регистрация</button>
        </div>
    </div>
</form>